html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
/* ------grid part------ */
.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 3fr  12rem;
    box-shadow: rgba(50,50,93,.25) 0px 50px 100px -20px,rgba(0,0,0,.3) 0px 30px 60px -30px;
}

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.signup-link {
    grid-column: 4/5;
}

.signup-link h2 {
    height: 10rem;
    display: grid;
    justify-content: space-around;
    align-items: center;
    text-align: right;
}


/* ------grid part end------ */

.menu-link ul li {
    font-size: 1.8rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    color:rgba(0,0,3,.8);
    transition:0.5s;
}

.menu-link ul li:hover > a {
    transfrom-origin: left;
    color:rgba(0,0,3,1);
    text-decoration:underline;
    transition: .5s;
}